@use "variables" as v;
@use "mixins" as m;
@use "sass:color";

.work-section {
   padding: 50px 20px 180px;
}

.work {
   margin: 0 auto;
   text-align: center;

   &__title {
      margin: 0 0 80px 0;
      @include m.font(60px, 400, v.$color_white);
   }

   &__cards-wrapper {
      margin: 0 auto;
      max-width: 950px;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 65px;
      place-items: center;
      grid-template-areas:
         "analysis design dev"
         "maintenance testing integration";
   }
}

.card--analysis {
   grid-area: analysis;
   justify-self: start;
}

.icon--bulb {
   width: 29px;
   height: 41px;
}

.card--design {
   grid-area: design;
}

.icon--design {
   width: 50px;
   height: 41px;
}

.card--dev {
   grid-area: dev;
   justify-self: end;
}

.icon--dev {
   width: 55px;
   height: 41px;
}

.card--maintenance {
   grid-area: maintenance;
   justify-self: start;
}

.icon--maintenance {
   width: 43px;
   height: 41px;
}

.card--testing {
   grid-area: testing;
}

.icon--testing {
   width: 44px;
   height: 41px;
}

.card--integration {
   grid-area: integration;
   justify-self: end;
}

.icon--integration {
   width: 42px;
   height: 41px;
}

@media (max-width: v.$media_md) {
   .work {
      &__cards-wrapper {
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(3, 1fr);
         grid-template-areas:
            "analysis design "
            "dev maintenance"
            " testing integration";
      }
   }

   .card--analysis,
   .card--design,
   .card--dev,
   .card--maintenance,
   .card--testing,
   .card--integration {
      justify-self: center;
   }
}

@media (max-width: v.$media_min) {
   .work {
      &__title {
         display: none;
      }
   }
}
